<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Hungriest</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_25</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>hungriest.LoginFrame</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>build</path>
			</folderitem>
			<folderitem>
				<path>dist</path>
			</folderitem>
			<folderitem>
				<path>nbproject</path>
			</folderitem>
			<folderitem>
				<path>nbproject\private</path>
			</folderitem>
			<folderitem>
				<path>Ressources</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>build.xml</path>
			</fileitem>
			<fileitem>
				<path>build\built-jar.properties</path>
				<folder>build</folder>
			</fileitem>
			<fileitem>
				<path>dist\Hungriest.jar</path>
				<folder>dist</folder>
			</fileitem>
			<fileitem>
				<path>nbproject\build-impl.xml</path>
				<folder>nbproject</folder>
			</fileitem>
			<fileitem>
				<path>nbproject\genfiles.properties</path>
				<folder>nbproject</folder>
			</fileitem>
			<fileitem>
				<path>nbproject\project.properties</path>
				<folder>nbproject</folder>
			</fileitem>
			<fileitem>
				<path>nbproject\project.xml</path>
				<folder>nbproject</folder>
			</fileitem>
			<fileitem>
				<path>nbproject\private\config.properties</path>
				<folder>nbproject\private</folder>
			</fileitem>
			<fileitem>
				<path>nbproject\private\private.properties</path>
				<folder>nbproject\private</folder>
			</fileitem>
			<fileitem>
				<path>nbproject\private\private.xml</path>
				<folder>nbproject\private</folder>
			</fileitem>
			<fileitem>
				<path>Ressources\icon.png</path>
				<folder>Ressources</folder>
			</fileitem>
			<fileitem>
				<path>Ressources\perfil.JPG</path>
				<folder>Ressources</folder>
			</fileitem>
			<fileitem>
				<path>Ressources\publicidad.JPG</path>
				<folder>Ressources</folder>
			</fileitem>
			<fileitem>
				<path>src\Administrador.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ClienteRegistrado.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CrearUsuario.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GestionarLocales.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GestionarPropietarios.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Local.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\LoginFrame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Menuppaladministracion.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Micuenta.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Propietario.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Usuario.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>todos</description>
			<filepath>src\CrearUsuario.java</filepath>
			<line>172</line>
			<timestamp>1417793177</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>todo los locales</description>
			<filepath>src\GestionarLocales.java</filepath>
			<line>212</line>
			<timestamp>1417793177</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>todo lso propietarios</description>
			<filepath>src\GestionarPropietarios.java</filepath>
			<line>325</line>
			<timestamp>1417793177</timestamp>
		</todotaskitem>
	</tasks>
</project>